join_message=§7[§a+§7] §a{0}
home.set_home_usage="§7[§cSystem§7] Richtige Nutzung: &c/sethome <name>"
home.already_exists="§7[§cSystem§7] Das Home §e{0} §7existiert bereits."
home.success_set="§7[§cSystem§7] Das Home §e{0} §7wurde gesetzt."