join_message=§7[§a+§7] §a{0}
home.set_home_usage=§7[§cSystem§7] Richtige Nutzung: §c/sethome <name>
home.already_exists=§7[§cSystem§7] Das Home §e{0} §7existiert bereits.
home.success_set=§7[§cSystem§7] Das Home §e{0} §7wurde gesetzt.
home.home_usage=§7[§cSystem§7] Richtige Nutzung: §c/home <name>
home.home_teleport=§7[§cSystem§7] Du wurdest zum §e{0} §7Home teleportiert.
home.no_home_set=§7[§cSystem§7] Du hast noch keine Homes gesetzt.
home.home_not_set=§7[§cSystem§7] Das Home §e{0} §7wurde noch nicht gesetzt.
home.seperator=§7, 
home.home_color=§e
home.homes_show=§7[§cSystem§7] Deine aktuellen Homepoints: {0}
workbench.usage=§7[§cSystem§7] Richtige Nutzung: §c/workbench
command.counting=§7[§cSystem§7] Du musst noch §e{0} §7Sekund{0,choice,1#e|1<en} §7warten.
enderchest.usage=§7[§cSystem§7] Richtige Nutzung: §c/enderchest
enderchest.ready=§7[§cSystem§7] Du kannst deine Enderchest nun wieder nutzen.
